<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Estudio G | Proyecto emblemático</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Encabezado con navegación -->
    <header>
      <div class="nav-container">
        <a href="index.html" class="logo">
          <img src="assets/logo.png" alt="Estudio G" />
        </a>
        <nav>
          <ul>
            <li><a href="flagship.html">Inicio</a></li>
            <li><a href="projects.html">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Introducción al proyecto buque insignia -->
      <section class="flagship-intro">
        <h1>Proyecto emblema</h1>
        <p>
          Nuestro proyecto insignia es un centro comunitario ubicado en el sur de
          Chile, concebido para brindar un espacio de encuentro y desarrollo
          cultural. El diseño recupera la tipología de galpón rural
          reinterpretada con materiales contemporáneos, donde la luz natural y
          la eficiencia térmica son protagonistas.
        </p>
      </section>
      <!-- Galería con las dos imágenes suministradas por el usuario -->
      <section class="flagship-gallery">
        <div><img src="assets/flagship1.jpg" alt="Vista del proyecto emblema 1" /></div>
        <div><img src="assets/flagship2.jpg" alt="Vista del proyecto emblema 2" /></div>
      </section>
      <section class="cta" style="text-align:center;">
        <a href="projects.html" class="btn">Conoce nuestros proyectos</a>
      </section>
    </main>
    <!-- Pie de página con datos de contacto -->
    <footer id="contacto">
      <div class="footer-container">
        <div>
          <h4>Estudio G</h4>
          <p>
            Oficina de arquitectura comprometida con el entorno, desarrollamos
            proyectos respetuosos con el lugar y las personas.
          </p>
        </div>
        <div>
          <h4>Contacto</h4>
          <p>
            <strong>Dirección:</strong> Santiago, Chile<br />
            <strong>Teléfono:</strong> +56 2 1234 5678<br />
            <strong>Email:</strong> contacto@estudiog.cl
          </p>
        </div>
        <div>
          <h4>Redes</h4>
          <p>
            <a href="#">Instagram</a><br />
            <a href="#">LinkedIn</a><br />
            <a href="#">Facebook</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>