<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pabellón de Exposiciones | Estudio G</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <a href="index.html" class="logo"><img src="assets/logo.png" alt="Estudio G" /></a>
        <nav>
          <ul>
            <li><a href="flagship.html">Inicio</a></li>
            <li><a href="projects.html">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="project-detail-header">
        <h1>Pabellón de Exposiciones</h1>
        <div class="project-meta">2020 &middot; Concepción, Chile</div>
        <p>
          El pabellón se concibe como un espacio flexible para albergar
          exposiciones y actividades culturales de diversa índole. La
          estructura modular permite su montaje y desmontaje para adaptarse a
          distintos emplazamientos. Su piel exterior de paneles perforados
          filtra la luz natural generando una atmósfera uniforme, mientras que
          el interior se organiza a través de recorridos claros.
        </p>
      </div>
      <div class="gallery">
        <img src="assets/architecture1.jpg" alt="Pabellón de exposiciones – vista 1" />
        <img src="assets/architecture2.jpg" alt="Pabellón de exposiciones – vista 2" />
        <img src="assets/architecture5.jpg" alt="Pabellón de exposiciones – vista 3" />
      </div>
      <p><a href="projects.html" class="btn">Volver a proyectos</a></p>
    </main>
    <footer id="contacto">
      <div class="footer-container">
        <div>
          <h4>Estudio G</h4>
          <p>Oficina de arquitectura comprometida con el entorno, desarrollamos proyectos respetuosos con el lugar y las personas.</p>
        </div>
        <div>
          <h4>Contacto</h4>
          <p><strong>Dirección:</strong> Santiago, Chile<br /><strong>Teléfono:</strong> +56 2 1234 5678<br /><strong>Email:</strong> contacto@estudiog.cl</p>
        </div>
        <div>
          <h4>Redes</h4>
          <p><a href="#">Instagram</a><br /><a href="#">LinkedIn</a><br /><a href="#">Facebook</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>