<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Estudio G | Proyectos</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Navegación global -->
    <header>
      <div class="nav-container">
        <a href="index.html" class="logo">
          <img src="assets/logo.png" alt="Estudio G" />
        </a>
        <nav>
          <ul>
            <li><a href="flagship.html">Inicio</a></li>
            <li><a href="projects.html">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1>Proyectos seleccionados</h1>
      <p>
        A lo largo de nuestra trayectoria hemos desarrollado proyectos de
        distinta escala y programa. A continuación presentamos una selección de
        obras recientes que reflejan nuestro compromiso con la calidad
        espacial, la sostenibilidad y el contexto.
      </p>
      <div class="project-grid">
        <!-- Proyecto 1 -->
        <div class="project-card">
          <a href="project1.html"><img src="assets/architecture1.jpg" alt="Biblioteca Rural" /></a>
          <div class="card-body">
            <div>
              <h3>Biblioteca Rural</h3>
              <p class="meta">2022 &middot; Región de Los Lagos, Chile</p>
            </div>
            <a href="project1.html">Ver proyecto</a>
          </div>
        </div>
        <!-- Proyecto 2 -->
        <div class="project-card">
          <a href="project2.html"><img src="assets/architecture4.jpg" alt="Oficinas Corporativas" /></a>
          <div class="card-body">
            <div>
              <h3>Oficinas Corporativas</h3>
              <p class="meta">2023 &middot; Santiago, Chile</p>
            </div>
            <a href="project2.html">Ver proyecto</a>
          </div>
        </div>
        <!-- Proyecto 3 -->
        <div class="project-card">
          <a href="project3.html"><img src="assets/architecture3.jpg" alt="Centro Cultural Urbano" /></a>
          <div class="card-body">
            <div>
              <h3>Centro Cultural Urbano</h3>
              <p class="meta">2024 &middot; Valparaíso, Chile</p>
            </div>
            <a href="project3.html">Ver proyecto</a>
          </div>
        </div>
        <!-- Proyecto 4 -->
        <div class="project-card">
          <a href="project4.html"><img src="assets/architecture2.jpg" alt="Vivienda Unifamiliar" /></a>
          <div class="card-body">
            <div>
              <h3>Vivienda Unifamiliar</h3>
              <p class="meta">2021 &middot; Colina, Chile</p>
            </div>
            <a href="project4.html">Ver proyecto</a>
          </div>
        </div>
        <!-- Proyecto 5 -->
        <div class="project-card">
          <a href="project5.html"><img src="assets/architecture5.jpg" alt="Pabellón de Exposiciones" /></a>
          <div class="card-body">
            <div>
              <h3>Pabellón de Exposiciones</h3>
              <p class="meta">2020 &middot; Concepción, Chile</p>
            </div>
            <a href="project5.html">Ver proyecto</a>
          </div>
        </div>
        <!-- Proyecto 6 -->
        <div class="project-card">
          <a href="project6.html"><img src="assets/architecture6.jpg" alt="Escuela Rural" /></a>
          <div class="card-body">
            <div>
              <h3>Escuela Rural</h3>
              <p class="meta">2022 &middot; La Araucanía, Chile</p>
            </div>
            <a href="project6.html">Ver proyecto</a>
          </div>
        </div>
      </div>
    </main>
    <!-- Pie de página compartido -->
    <footer id="contacto">
      <div class="footer-container">
        <div>
          <h4>Estudio G</h4>
          <p>
            Oficina de arquitectura comprometida con el entorno, desarrollamos
            proyectos respetuosos con el lugar y las personas.
          </p>
        </div>
        <div>
          <h4>Contacto</h4>
          <p>
            <strong>Dirección:</strong> Santiago, Chile<br />
            <strong>Teléfono:</strong> +56 2 1234 5678<br />
            <strong>Email:</strong> contacto@estudiog.cl
          </p>
        </div>
        <div>
          <h4>Redes</h4>
          <p>
            <a href="#">Instagram</a><br />
            <a href="#">LinkedIn</a><br />
            <a href="#">Facebook</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>